<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
  <style>
    body {
      background-color: #02445b;
      background: linear-gradient(to right, #e2e2e2, #c9d6ff);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-transform: capitalize;
      font-family: Arial, Helvetica, sans-serif;
    }
    :root {
      --firstColor: #0068ff;
      --secoundColor: #5edcdc;
    }
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main {
      width: 850px;
      position: relative;
      height: 520px;
      border-radius: 40px;
      box-shadow: 0px 0px 50px 5px lightgray;
      overflow: hidden;
      display: flex;
    }

    @media (max-width: 910px) {
      .main {
        width: 100%;
        height: 100%;
        border-radius: 0px;
      }
    }

    .main .form-container {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      background-color: white;
      transition: 1s ease transform, 1s ease visibility, 0.2s ease opacity 0.25s;
    }

    .main.sing-up .form-container.sing-in-form {
      transform: translateX(50%);
      visibility: hidden;
      opacity: 0;
    }

    .main.sing-in .form-container.sing-up-form {
      transform: translateX(-50%);
      visibility: hidden;
      opacity: 0;
    }

    .main .form-container > *:not(:last-child),
    .main .form-container form > *:not(:last-child) {
      margin-bottom: 18px;
    }

    .main .form-container h1 {
      font-size: 37px;
      text-align: center;
    }

    .main .form-container ul li {
      list-style: none;
      display: inline-block;
      width: 43px;
      height: 43px;
      line-height: 43px;
      border-radius: 50%;
      border: 1px solid lightgray;
      text-align: center;
      font-size: 14px;
      cursor: pointer;
    }

    .main .form-container ul li:not(:last-child) {
      margin-right: 10px;
    }

    .main .form-container > p {
      font-size: 13px;
      font-weight: lighter;
      color: #919191;
      text-align: center;
      width: 90%;
    }

    .main .form-container form {
      display: flex;
      flex-direction: column;
      width: 70%;
    }

    .main .form-container form input {
      padding: 13px;
      background-color: #eeeeee;
      border: none;
      outline: none;
      border-radius: 1px;
    }

    .main .form-container form input:focus {
      outline: 1px solid gray;
    }

    .main .form-container form p {
      color: #4d4d4d;
      text-align: center;
      font-size: 15px;
    }

    .main .form-container form button {
      margin: auto;
      width: 50%;
      width: 140px;
      height: 45px;
      color: white;
      background-image: linear-gradient(
              30deg,
              var(--firstColor),
              var(--secoundColor)
      );
      border-radius: 20px;
      border: 1px solid white;
      outline: none;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 1px;
      cursor: pointer;
    }

    .main .sliding-board {
      width: 50%;
      height: 100%;
      position: absolute;
      z-index: 3;
      overflow: hidden;
      color: white;
      transition: 1s ease transform;
    }

    .main .sliding-board .wide-borad {
      width: 200%;
      height: 100%;
      background-image: linear-gradient(
              90deg,
              var(--firstColor),
              var(--secoundColor)
      );
      display: flex;
      position: relative;
      transition: 1s ease transform;
    }

    .main .sliding-board.sliding {
      transform: translateX(100%);
    }

    .main .sliding-board.sliding .wide-borad {
      transform: translateX(-50%);
    }

    .main .sliding-board.sliding .wide-borad .board.sing-up {
      transform: translateX(0px);
    }

    .main .sliding-board.sliding .wide-borad .board.sing-in {
      transform: translateX(-100px);
    }

    .main .sliding-board .wide-borad .board {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transition: 1s ease transform;
    }

    .main .sliding-board .wide-borad .board.sing-up {
      right: 0;
      transform: translateX(100px);
    }

    .main .sliding-board .wide-borad .board > * {
      margin-bottom: 20px;
    }

    .main .sliding-board .wide-borad .board h1 {
      font-size: 40px;
      text-align: center;
    }

    .main .sliding-board .wide-borad .board p {
      width: 65%;
      text-align: center;
      line-height: 1.47em;
      font-size: 14.5px;
      font-weight: 500;
    }

    .main .sliding-board .wide-borad .board button {
      width: 140px;
      height: 42px;
      color: white;
      background-color: transparent;
      border-radius: 20px;
      border: 1px solid white;
      outline: none;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 1px;
      cursor: pointer;
    }

  </style>
</head>
<body>
<div class="container">
  <div class="main sing-up">
    <div class="sing-in-form form-container">
      <h1>sing in</h1>
      <p>use your account</p>
      <form onsubmit="event.preventDefault();" id="sign-in">
        <input type="email" placeholder="email">
        <input type="password" placeholder="password">
        <p><a>forgot your password?</a></p>
        <button type="submit">sing in</button>
      </form>
    </div>
    <div class="sing-up-form form-container">
      <h1>sing up</h1>
      <p>use your email for registration</p>
      <form onsubmit="event.preventDefault();" id="sign-out">
        <input type="text" placeholder="name">
        <input type="email" placeholder="email">
        <input type="password" placeholder="password">
        <p><a>forgot your password?</a></p>
        <button type="submit">sing up</button>
      </form>
    </div>
    <div class="sliding-board">
      <div class="wide-borad">
        <div class="board sing-in">
          <h1>Welcome Back!</h1>
          <p>
            To keep connected with us please login with your personal info
          </p>
          <button class="singIn">sing in</button>
        </div>
        <div class="board sing-up">
          <h1>Welcome</h1>
          <p>Enter your personal details and start journey with us</p>
          <button class="singUp">sing up</button>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>