<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Item</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .item{
            position: absolute;
            left: 10%;
            top: 12%;
        }
        #item{
            width: 10%;
        }
        .item-card{
            position: absolute;
            left: 10%;
            top: 25%;
            width: 80%;
            height: 70%;
        }
        .card-search{
            background: darkblue;
            color: white;
        }
        .newItem{
            position: absolute;
            right: 14%;
            top: 2%;
        }
        .viewItem{
            position: absolute;
            right: 2%;
            top: 2%;
        }
        .deleteI{
            position: absolute;
            left: 0;
            top: 120%;
        }
        .updateI{
            position: absolute;
            left: 8%;
            top: 120%;
        }
        .clearI{
            position: absolute;
            left: 16%;
            top: 120%;
        }
        .tableI{
            position: absolute;
            left: 7%;
            top: 190%;
            width: 80%;
        }
    </style>
</head>
<body>
<section>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">POS System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Customer.html">Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Item.html">Item</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Order.html">Order</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<section class="customer">
    <p class="h3 item"><img src="../assets/customer.png" alt="customer" id="item">Item</p>

    <div class="card item-card">
        <div class="card-body">
            <div class="card">
                <div class="card-header card-search">
                    Item Search
                    <button type="button" class="btn btn-primary newItem">New Item</button>
                    <button type="button" class="btn btn-warning viewItem">View All Item</button>
                </div>
                <div class="card-body">
                    <nav class="navbar bg-body-tertiary">
                        <div class="container-fluid">
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Input Name/Nic Here" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </nav>
                </div>
                <button type="button" class="btn btn-danger deleteI">Delete</button>
                <button type="button" class="btn btn-secondary updateI">Update</button>
                <button type="button" class="btn btn-dark clearI">Clear</button>

                <table class="table table-striped tableI">
                    <thead>
                    <tr>
                        <th scope="col">Item Name</th>
                        <th scope="col">Description</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Price</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</body>
</html>